# TTM

./: .gitignore  Install.sql  README.md  TMM.API.postman_collection.json  TMM.sln
TMM.API/: ApIRegisteration.cs  GlobalUsings.cs  IAPI.cs  Program.cs  Resource.cs  Resource.en-GB.resx  TMM.API.csproj  appsettings.Development.json  appsettings.json
TMM.API/Authentication/: AuthenticationHandler.cs  AuthenticationRegisteration.cs  CurrentUser.cs  LoginCommand.cs  LoginFailedException.cs  Options.cs  Roles.cs  TokenService.cs  admins.json
TMM.API/Controllers/: AddressController.cs  AuthController.cs  CustomerController.cs
TMM.API/Filters/: ExceptionHandler.cs  InputValidationFilter.cs  LoggingFilter.cs
TMM.API/Properties/: launchSettings.json
TMM.Application/: ApplicationRegisteration.cs  Contstants.cs  GlobalUsings.cs  IApplication.cs  ICurrentUser.cs  TMM.Application.csproj
TMM.Application/Commands/: AddAddressCommand.cs  CreateCustomerCommand.cs  DeactivateCustomerCommand.cs  DeleteAddressCommand.cs  DeleteCustomerCommand.cs  SetAsMainAddressCommand.cs
TMM.Application/DTOs/: AddressDTO.cs  CustomerDTO.cs  CustomerState.cs
TMM.Application/Queries/: GetAddressesQuery.cs  GetCustomersQuery.cs
TMM.Domain/: Address.cs  Customer.cs  GlobalUsings.cs  TMM.Domain.csproj
TMM.Domain/Exceptions/: AddressDoesNotExistException.cs  AddressExistsException.cs  CustomerDoesNotExistException.cs  CustomerEmailAddressExistsException.cs  CustomerIsInactiveException.cs  CustomerMobileNumberExistsException.cs  CustomerMustHaveAtLeastOneAddressException.cs  CustomerMustHaveOneMainAddressException.cs  MainAddressIsTheSameAsBeforeException.cs
TMM.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  TMMException.cs
TMM.Domain/Specifications/: CustomerAddressSpec.cs  CustomerSpec.cs  CustomersSpec.cs
TMM.Infrastructure.Data/: DBRegiteration.cs  GlobalUsings.cs  TMM.Infrastructure.Data.csproj  TMMDbContext.cs  TMMRepository.cs
TMM.Infrastructure.Data/DBConfigurations/: CustomerDbConfig.cs
TMM.Infrastructure.Data/Migrations/: 20230715135236_init.Designer.cs  20230715135236_init.cs  TMMDbContextModelSnapshot.cs
TMM.UnitTests/: MoqAddress.cs  TMM.UnitTests.csproj  Usings.cs
TMM.UnitTests/Application/: AddAddressCommandTests.cs  CreateCustomerCommandTests.cs  DeactivateCustomerCommandTests.cs  DeleteCustomerCommandTests.cs  GetAddressesQueryTests.cs  GetCustomersQueryTests.cs  SetAsMainAddressCommandTests.cs
